{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                {:mvn/version "1.11.3"}
           org.clojure/clojurescript          {:mvn/version "1.11.132"}

           com.fulcrologic/fulcro             {:mvn/version "3.8.0-alpha3"}
           com.fulcrologic/fulcro-rad         {:mvn/version "1.6.7"}
           com.fulcrologic/fulcro-i18n        {:mvn/version "1.1.2"}
           com.fulcrologic/fulcro-native      {:mvn/version "0.0.11"}
           com.fulcrologic/statecharts        {:mvn/version "1.2.8"}

           ;; General extras
           edn-query-language/eql             {:mvn/version "1.0.2"}
           com.fulcrologic/guardrails         {:mvn/version "1.2.9"}

           ;; Performance checks
           com.taoensso/tufte                 {:mvn/version "2.6.3"}

           ;; Server
           mount/mount                        {:mvn/version "0.1.17"}
           com.wsscode/pathom                 {:mvn/version "2.4.0"}
           hiccup/hiccup                      {:mvn/version "1.0.5"}
           ring/ring-defaults                 {:mvn/version "0.5.0"}
           ring/ring-core                     {:mvn/version "1.12.2"}
           http-kit/http-kit                  {:mvn/version "2.8.0"}
           com.fulcrologic/fulcro-rad-datomic {:mvn/version "1.4.5"}
           com.datomic/local                  {:mvn/version "1.0.267"}
           ring-cors/ring-cors                {:mvn/version "0.1.13"}

           ;; Unified logging for server
           com.taoensso/timbre                {:mvn/version "6.5.0"}
           org.slf4j/log4j-over-slf4j         {:mvn/version "2.0.13"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j             {:mvn/version "2.0.13"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j           {:mvn/version "2.0.13"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre          {:mvn/version "0.4.1"}} ; hooks slf4j to timbre

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :dev  {:extra-paths ["src/dev"]
                  :extra-deps  {thheller/shadow-cljs           {:mvn/version "2.28.19"}
                                org.clojure/tools.namespace    {:mvn/version "1.5.0"}
                                binaryage/devtools             {:mvn/version "1.0.6"}
                                com.fulcrologic/fulcro-inspect {:mvn/version "1.0.3"}}}}}

